# Proekt

./: Proekt.sln
Proekt/: Proekt.csproj  Proekt.http  Program.cs  appsettings.json
Proekt/Controllers/: CarsController.cs  GaragesController.cs  MaintenanceController.cs
Proekt/Data/: DataContext.cs  DbContext.cs
Proekt/Data/Entities/: Cars.cs  Garages.cs  Maintenance.cs
Proekt/Data/Migrations/: 20241228023713_InitialData.Designer.cs  20241228023713_InitialData.cs  DataContextModelSnapshot.cs
Proekt/Data/Repositories/: CarsRepository.cs  GaragesRepository.cs  MaintenanceRepository.cs
Proekt/Data/Repositories/Interfaces/: ICarsRepository.cs  IGaragesRepository.cs  IMaintenanceRepository.cs
Proekt/Dto/: CarsDto.cs  CreateGarageDto.cs  CreateMaintenanceDto.cs  GarageDaileAvailabilityDto.cs  GaragesDto.cs  LoginDto.cs  LoginResponseDto.cs  MaintenanceDto.cs  MonthlyRequestReportDto.cs  ResponceMaintenanceDTO.cs  ResponseGarageDTO.cs  UpdateGarageDTO.cs  UpdateMaintenanceDto.cs
Proekt/Jws/: IJwtTokenService.cs  JwtTokenService.cs
Proekt/Properties/: launchSettings.json
Proekt/Services/: CarService.cs  CarServise.cs  GaragesService.cs  MaintenanceService.cs
Proekt/Services/Interfaces/: ICarService.cs  ICarServise.cs  IGaragesService.cs  IMaintenanceService.cs
Proekt/wwwroot/: asset-manifest.json  index.html
Proekt/wwwroot/static/js/: main.3e2852bc.js  main.3e2852bc.js.map
